.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 90px;

  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.tracklib {
  &:hover,
  &:focus {
    .tracklibDesktop {
      transform: translateY(-10px);
    }
    .tracklibMobile {
      transform: translateY(-5px);
    }
  }
}

.tracklibDesktop,
.tracklibMobile,
.bitrefillDesktop,
.bitrefillMobile {
  position: absolute;
  transition: transform 350ms cubic-bezier(0.5, 1, 0.89, 1);

  @media (max-width: 767px) {
    transform: scale(0.5);
    transform-origin: bottom right;
  }
}

.tracklibDesktop {
  bottom: -10px;
  left: 46%;
  width: 651px;
  margin-left: -325px;
}

.tracklibMobile {
  bottom: -10px;
  left: 80%;
  width: 208px;
  margin-left: -104px;
}

.bitrefill {
  &:hover,
  &:focus {
    .bitrefillDesktop {
      transform: translateY(-10px);
    }
    .bitrefillMobile {
      transform: translateY(-5px);
    }
  }
}

.bitrefillDesktop {
  right: 0;
  bottom: -50px;
  width: 550px;
  height: 382px;
}

.bitrefillMobile {
  bottom: -50px;
  left: 12%;
  width: 182px;
}
